[pytest]
# Vše, co se má spouštět automaticky
addopts =
    --headed
    --browser=chromium
    --browser=firefox
    --browser=webkit
    -q

# Kde hledat testy
testpaths = tests
python_files = test_*.py